QUERY_lOG=true
ENCRYPTION_KEY=I5d9auXRSJtlBzUs9sFdS4CC9JZPYPAvbIuSPQR8ljVFuIEezKI0SuQ2qgZmjwH62w8U6l0VUHX8kk75wHd9kANFXpdggylSekBA
ENCRYPTION_KEY_ADMIN=Ho5a0y0q0U9FcqFBgLHLpbX0IaE5Uhfxq9T73KSp163PGCrhDsWDh532SXb6dwx7GNetVyTtRpr3IObA36LJRGvP3poPjwdsIOAk
X_API_KEY=BCXmQZYTEn6z9NhufvKSde5e69mAyKnFrvrnJB3N9u6V3sVW1rjYSNhWP12VmWCuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW

# Production Mode ......................................................................................
# PORT=3004
# BASEURL = https://admin-apis.realtynivesh.com
# MONGO_URI = "mongodb+srv://surender82905:realtynivesh123456@cluster0.x94sp.mongodb.net/realtyNiveshDB?retryWrites=true&w=majority"

# Devlopment Mode ......................................................................................
PORT=9000
BASEURL = http://localhost:9000
MONGO_URI = mongodb://localhost:27017/RN_DB

# IS_HTTPS = false
# DOMAIN = domain.com
CERTIFICATE_KEY_FILE_PATH =
CERTIFICATE_FULLCHAIN_FILE_PATH =

# Tokan Setting
EXPIRES_IN = 86400
TAX_RATE = 18

# Email Service Credential (Mailtrap)
# Production Mode ........
MAILTRAP_TOKEN = 0be3bc4a67d963827ed2da54620ca249
MAILTRAP_SENDER_EMAIL = info@realtynivesh.com
MAILTRAP_RECIPIENT_EMAIL = surender82905@gmail.com
MAILTRAP_RECIPIENT_NAME = 'Pawan Gilhotra'

# Devlopment Mode ........
# MAILTRAP_TOKEN = 0be3bc4a67d963827ed2da54620ca249
# MAILTRAP_SENDER_EMAIL = info@realtynivesh.com
# MAILTRAP_RECIPIENT_EMAIL = surender82905@gmail.com
# MAILTRAP_RECIPIENT_NAME = 'Surender deora'

# SMS Service Credential 
TEXTLOCALKEY=NTA0NjQzNmM0NjMwNmE2Mzc2NzEzMTc0Mzk3MTU0NTY=
TEXTLOCALURL=https://api.textlocal.in/send/
TEXTLOCALSENDERID=AYTSMS

